DB_NAME={{database_name}}
DB_USER={{database_user}}
DB_PASSWORD={{database_password}}
DB_HOST={{database_host}}

WP_ENV=development
WP_HOME=http://{{domain}}
WP_SITEURL=http://{{domain}}/wp


AUTH_KEY="{{__salt}}"
SECURE_AUTH_KEY="{{__salt}}"
LOGGED_IN_KEY="{{__salt}}"
NONCE_KEY="{{__salt}}"
AUTH_SALT="{{__salt}}"
SECURE_AUTH_SALT="{{__salt}}"
LOGGED_IN_SALT="{{__salt}}"
NONCE_SALT="{{__salt}}"
